# olx-back-end

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: master.yml
src/main/java/com/example/olxpostman/: ApplicationSecurity.java  OlxPostmanApplication.java  OlxSecurityConfig.java  SecuredController.java  SecurityConfig.java  SecurityConfiguration.java  WebController.java
src/main/java/com/example/olxpostman/advert/: AdvertController.java  AdvertNotFoundResponseStatusException.java  AdvertRepository.java  AdvertService.java  WebController.java
src/main/java/com/example/olxpostman/advert/feign/: OlxFeignClient.java
src/main/java/com/example/olxpostman/advert/model/: Advert.java  AdvertNotFoundResponseStatusException.java  Attribute.java  Contact.java  ContactRepository.java  Description.java  Image.java  ImageForDani.java  ImageForDaniRepository.java  ImageRepository.java  Location.java  Price.java  Title.java
src/main/java/com/example/olxpostman/advert/model/advert/: Advert.java  AdvertRepository.java
src/main/java/com/example/olxpostman/advert/model/contact/: Contact.java  ContactRepository.java
src/main/java/com/example/olxpostman/advert/model/images/: Image.java  ImageForCasaModulara.java  ImageForCasaModularaRepository.java  ImageForDani.java  ImageForDaniNewSet.java  ImageForDaniNewSetRepository.java  ImageForDaniRepository.java  ImageRepository.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html  loginPP.html  secured.html
src/main/resources/templates/: auth.html  classified.html  index.html  securedPage.html
src/test/java/com/example/olxpostman/: OlxPostmanApplicationTests.java
