logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.olx.client-id=200136
spring.security.oauth2.client.registration.olx.client-secret=tmq8thGaySN21iPx4ysbC2te7hpsgvn6BM6kJispef6DS6PK
spring.security.oauth2.client.registration.olx.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.olx.client-authentication-method=CLIENT_SECRET_POST
spring.security.oauth2.client.registration.olx.redirect-uri=http://49.12.227.7:8095/login/oauth2/code/olx
spring.security.oauth2.client.registration.olx.scope=read, write, v2
spring.security.oauth2.client.registration.olx.client-name=olx
spring.security.oauth2.client.registration.olx.provider=olx-provider

spring.security.oauth2.client.provider.olx-provider.authorization-uri=https://www.olx.ro/oauth/authorize
spring.security.oauth2.client.provider.olx-provider.token-uri=https://www.olx.ro/api/open/oauth/token2
spring.security.oauth2.client.provider.olx-provider.user-info-uri=https://www.olx.ro/api/partner/users/me
spring.security.oauth2.client.provider.olx-provider.user-name-attribute=userId
spring.security.oauth2.client.provider.olx-provider.user-info-authentication-method=form
spring.datasource.url=jdbc:postgresql://localhost:5432/olx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.thymeleaf.cache=false
server.port=8888
server.servlet.session.cookie.name=UISESSION
